<!doctype html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>家和万事兴</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" href="css/idangerous.swiper.css">
</head>
<body>
<div class="swiper-container">
	<div class="swiper-wrapper">
	 <div class="swiper-slide head">
	 	<div class="info">
	 		<audio src="mp3/bg.mp3" autoplay="autoplay" loop="loop">您的浏览器不支持 audio标签。</audio>
		 	<img width="80" height="80" class="music on" src="images/on.png" />
	 	</div>
	 </div>
	 <div class="swiper-slide n2">
		 <div class="info">
			 <div class="info2"><img src="images/2-1.png" /></div>
			 <div class="info1"><img src="images/2-2.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n3">
		 <div class="info">
		 	<div class="info2"><img src="images/3-1.png" /></div>
			<div class="info1"><img src="images/3-2.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n4">
		 <div class="info">
		 	<div class="info2"><img src="images/4-1.png" /></div>
		 	<div class="info1"><img src="images/4-2.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n5">
		 <div class="info">
		 	<div class="info2"><img src="images/5-1.png" /></div>
		 	<div class="info3"><img src="images/5-2.png" /></div>
		 	<div class="info1"><img src="images/5-3.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n6">
		 <div class="info">
		 	<div class="info2"><img src="images/6-1.png" /></div>
		 	<div class="info3"><img src="images/6-3.png" /></div>
		 	<div class="info1"><img src="images/6-2.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n7">
		 <div class="info">
		 	<div class="info2"><img src="images/7-1.png" /></div>
		 	<div class="info3"><img src="images/7-2.png" /></div>
		 	<div class="info4"><img src="images/7-4.png" /></div>
		 	<div class="info1"><img src="images/7-3.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n8">
		 <div class="info">
		 	<div class="info2"><img src="images/8-1.png" /></div>
		 	<div class="info3"><img src="images/8-3.png" /></div>
		 	<div class="info1"><img src="images/8-2.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n9">
		 <div class="info">
		 	<div class="info2"><img src="images/9-2.png" /></div>
		 	<div class="info3"><img src="images/9-1.png" /></div>
		 	<div class="info1"><img src="images/9-3.png" /></div>
		 	<div class="info5"><img src="images/9-5.png" /></div>
		 	<div class="info4"><img src="images/9-4.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n10">
		 <div class="info">
		 	<div class="info2"><img src="images/10-1.png" /></div>
		 	<div class="info3"><img src="images/10-2.png" /></div>
		 	<div class="info1"><img src="images/10-3.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n11">
		 <div class="info">
		 	<div class="info2"><img src="images/11-2.png" /></div>
		 	<div class="info3"><img src="images/11-1.png" /></div>
		 	<div class="info4"><img src="images/11-4.png" /></div>
		 	<div class="info1"><img src="images/11-3.png" /></div>
		 </div>
	 </div>
	 <div class="swiper-slide n12"><div class="info"></div></div>
	 <div class="swiper-slide n13">
		 <div class="info">
		 	<div class="info1"><img src="images/13-2.png" /></div>
		 	<div class="info2"><img src="images/13-3.png" /></div>
		 	<div class="info3"><img src="images/13-4.png" /></div>
		 	<div class="info4"><img src="images/13-5.png" /></div>
		 	<div class="info5 press"><img src="images/13-1.png" /></div>
		 </div>
	 </div>
	</div>
 <div class="arrow"></div>
</div>
<script src="js/jquery-1.10.1.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>